<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            100% {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }
        }

        .Container {
            width: 100%;
            height: 100%;
            color: #000;
            background-color: #ccc;
        }

        .messagebox-container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 400px;
            height: 40px;
            margin-left: 48px;
            margin-right: 48px;
        }

        .message-container {
            align-content: start;
            width: calc(400px - 1px - 1px - 5px);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            border: 1px dotted orangered;
            padding: 5px;
        }

        .close-container {
            align-content: end;
            width: 32px;
            height: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-size: 16px;
            border: 1px dotted orangered;
            text-decoration: none;
            color: blue;
            background-color: turquoise;
            padding: 5px;
        }

        .close-animation {
            animation: fadeOut 5s;
        }

        .close-container a,
        a:link,
        a:active a:visited {
            text-decoration: none;
            vertical-align: middle;
        }

        .message-type-success {
            color: green;
            border: 1px solid green;
            background-color: lightyellow;
        }

        .message-type-error {
            color: red;
            border: 1px solid red;
            background-color: lightyellow;
        }

        .message-type-warning {
            color: purple;
            border: 1px solid purple;
            background-color: lightyellow;
        }

        .message-type-info {
            color: navy;
            border: 1px solid navy;
            background-color: lightyellow;
        }
    </style>
</head>

<body>

    <div id="divContent" class="Container">
        &nbsp;




        <div id="messagebox" class="messagebox-container message-type-success">
            <div id="message" class="message-container">Lorem ipsum dolor sit amet, officia excepteur ex fugiat
                reprehenderit enim labore culpa sint ad nisi.</div>
            <div id="close" class="colse-container"><a href="#" onclick="messagebox_close()">X</a></div>
        </div>


    </div>

    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function close() {
            setTimeout(messagebox_close, 5000);
        }

        function messagebox_close() {
            if (sleep(5000)) {
                let messageBox = document.getElementById('messagebox');
                if (messageBox != null) {
                    //messageBox.className = 'close-animation';
                    messageBox.style.display = 'none';
                    messageBox.style.visibility = 'hidden';
                }
            }
        }
    </script>

</body>

</html>